Format: 3.0 (native)
Source: apache-websocket
Binary: apache2-websocket
Architecture: any
Version: 1.0
Maintainer: test <test@test.ru>
Homepage: https://github.com/disconnect/apache-websocket
Standards-Version: 3.9.6
Build-Depends: debhelper, apache2-dev, libaprutil1-dev, scons
Package-List:
 apache2-websocket deb libs unknown arch=any
Checksums-Sha1:
 9437bc4287c0cc1b6845c5f9e1904df918d97fef 22264 apache-websocket_1.0.tar.xz
Checksums-Sha256:
 528714b439391d9df67d771d139f19f5d5ef9f256278b7c21b5d36bc506b8c76 22264 apache-websocket_1.0.tar.xz
Files:
 46fb85ad3e88f19d6d104ca19ae341a7 22264 apache-websocket_1.0.tar.xz
